{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>House Prediction</title>
    <style>
      td {
        font-size: 17px;
      }

      body {
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .main {
        top: 80px;
        left: 110px;
        width: 550px;
        margin-left: 7%;
        background-color: white;
        border-radius: 15px;
        height: auto;
        align-items: center;
        padding-bottom: 20px;
      }

      .main:hover {
        box-shadow: 50px 0px 20px 0px rgba(0, 0, 0, 0.2);
      }

      h1 {
        font-family: Times New Roman;
        margin: 20px, 0;
        color: #f6465b;
        font-size: 30px;
        font-weight: bold;
        animation-delay: 3.5s;
      }

      input[type="submit"] {
        background-color: #ffa500;
        border: 2px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 16px;
        cursor: pointer;
        margin-top: 15px;
        border-radius: 10px;
      }

      input {
        padding: 20px, 0;
        margin: 20px, 0;
      }

      p {
        color: #ffffff;
      }

      .row em {
        color: #bf0a30;
      }

      .gfg {
        color: green;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <p><em>HERE IS HOUSE PRICE PREDICTION</em></p>
    <div align="center" class="main">
      <h1>Predict The Price Of House....</h1>
      <br />
      <form action="/result" method="get">
        <table>
          <tr>
            <td align="right"><strong>CRIM - per capita crime rate by town:</strong></td>
            <td align="left"><input type="text" name="v1" /></td>
          </tr>
          <tr>
            <td align="right"><strong>ZN - proportion of residential land zoned for lots over 25,000 sq.ft:</strong></td>
            <td align="left"><input type="text" name="v2" /></td>
          </tr>
          <tr>
            <td align="right"><strong>INDUS - proportion of non-retail business acres per town:</strong></td>
            <td align="left"><input type="text" name="v3" /></td>
          </tr>
          <tr>
            <td align="right"><strong>CHAS - Charles River dummy variable:</strong></td>
            <td align="left"><input type="text" name="v4" /></td>
          </tr>
          <tr>
            <td align="right"><strong>NOX - nitric oxides concentration:</strong></td>
            <td align="left"><input type="text" name="v5" /></td>
          </tr>
          <tr>
            <td align="right"><strong>RM - average number of rooms per dwelling:</strong></td>
            <td align="left"><input type="text" name="v6" /></td>
          </tr>
          <tr>
            <td align="right"><strong>AGE - proportion of owner-occupied units built prior to 1940:</strong></td>
            <td align="left"><input type="text" name="v7" /></td>
          </tr>
          <tr>
            <td align="right"><strong>DIS - weighted distances to five Boston employment centres:</strong></td>
            <td align="left"><input type="text" name="v8" /></td>
          </tr>
          <tr>
            <td align="right"><strong>RAD - index of accessibility to radial highways:</strong></td>
            <td align="left"><input type="text" name="v9" /></td>
          </tr>
          <tr>
            <td align="right"><strong>TAX - full-value property-tax rate per $10,000:</strong></td>
            <td align="left"><input type="text" name="v10" /></td>
          </tr>
          <tr>
            <td align="right"><strong>PTRATIO - pupil-teacher ratio by town:</strong></td>
            <td align="left"><input type="text" name="v11" /></td>
          </tr>
          <tr>
            <td align="right"><strong>B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town:</strong></td>
            <td align="left"><input type="text" name="v12" /></td>
          </tr>
          <tr>
            <td align="right"><strong>LSTAT - % lower status of the population:</strong></td>
            <td align="left"><input type="text" name="v13" /></td>
          </tr>
        </table>
        <input type="submit" value="PREDICT" />
      </form>
      {% if result %}
      <div class="row">
        <h2><em>Median value of owner-occupied homes in $1000's: {{ result }}</em></h2>
      </div>
      {% endif %}
    </div>
  </body>
</html>
